{
    "name": "ahj-8-1",
    "version": "1.0.0",

    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prestart": "yarn",
        "start": "forever server.js",
        "stop": "forever stopall",
        "watch": "forever -w server.js",
        "lint": "eslint ."
    },
    "engines": {
        "node": "12.18.0"
    },
    "dependencies": {
        "forever": "^3.0.4",
        "http": "^0.0.1-security",
        "http-event-stream": "^0.2.0",
        "koa": "^2.13.1",
        "koa-body": "^4.2.0",
        "koa-router": "^10.0.0",
        "koa2-cors": "^2.0.6",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "eslint": "^7.8.1",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1"
    },
    "repository": "https://github.com/viktorka1347/ahj-8-1.git",
    "author": "vika",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/viktorka1347/ahj-8-1/issues"
    },
    "homepage": "https://github.com/viktorka1347/ahj-8-1#readme"
}